# performance-task

./: .gitignore  docker-compose.yaml
myApp/: pom.xml
myApp/src/main/java/com/sngular/adriangm/myapp/: App.java
myApp/src/main/java/com/sngular/adriangm/myapp/config/: CacheConfig.java  CircuitBreakerConfigCustom.java  ProductServiceProperties.java  RestTemplateConfig.java  WebClientConfig.java
myApp/src/main/java/com/sngular/adriangm/myapp/controller/: SimilarProductsController.java
myApp/src/main/java/com/sngular/adriangm/myapp/controller/mapper/: ProductDetailMapper.java
myApp/src/main/java/com/sngular/adriangm/myapp/exception/: ExternalServiceException.java  ProductNotFoundException.java  SimilarProductsRetrievalException.java
myApp/src/main/java/com/sngular/adriangm/myapp/infrastructure/: ProductDetailRepository.java
myApp/src/main/java/com/sngular/adriangm/myapp/infrastructure/implement/: ProductDetailRepositoryImpl.java
myApp/src/main/java/com/sngular/adriangm/myapp/model/: ProductDetail.java
myApp/src/main/java/com/sngular/adriangm/myapp/service/: SimilarProductsService.java
myApp/src/main/java/com/sngular/adriangm/myapp/service/implement/: SimilarProductsServiceImpl.java
myApp/src/main/resources/: application.yaml
myApp/src/main/resources/archetype-resources/: pom.xml
myApp/src/main/resources/archetype-resources/src/test/java/: AppTest.java
myApp/src/test/java/controller/: SimilarProductsControllerTest.java
myApp/src/test/java/infrastructure/: ProductDetailRepositoryImplTest.java
myApp/src/test/java/service/: SimilarProductsServiceImplTest.java
